file css:
/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 10 30% 95%;
    --foreground: 0 0% 15%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 10 20% 90%;
    --secondary-foreground: 0 0% 15%;

    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 50%;

    --accent: 0 84% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 85%;
    --input: 0 0% 90%;
    --ring: 0 84% 60%;

    --radius: 0.375rem;

    --sidebar-background: 10 25% 92%;
    --sidebar-foreground: 0 0% 30%;
    --sidebar-primary: 0 84% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 10 20% 85%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 0 0% 80%;
    --sidebar-ring: 0 84% 60%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 95%;

    --card: 0 0% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 84% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 95%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 0 84% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 25%;
    --input: 0 0% 20%;
    --ring: 0 84% 60%;
    --sidebar-background: 0 0% 12%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 84% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 20%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
file main:
import { useState } from "react";
import { Search, Bell, Settings } from "lucide-react";

export default function Index() {
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("Thanh công");

  const menuItems = [
    { icon: "🛡️", label: "Thống tin tài khoản" },
    { icon: "📦", label: "Đơn hàng của tôi", highlight: true },
    { icon: "⭐", label: "Ưu đãi của tôi" },
    { icon: "📣", label: "Thông tin đặc quyền" },
    { icon: "🚫", label: "Khác" },
    { icon: "🚀", label: "Đăng xuất" },
  ];

  return (
    <div className="min-h-screen bg-[#F5E6E0] text-gray-900">
      {/* Header */}
      <header className="sticky top-0 z-40 bg-white border-b border-gray-200 shadow-sm">
        <div className="flex items-center justify-between h-16 px-6">
          <div className="text-lg font-bold text-gray-900">
            Marketplace
          </div>

          {/* Search and Filters Section */}
          <div className="flex-1 mx-8 flex items-center gap-3">
            {/* Search Input */}
            <div className="flex-1 relative">
              <input
                type="text"
                placeholder="Nhập mã đơn hàng/Mã book..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="w-full px-4 py-2 rounded border border-gray-300 bg-gray-100 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-red-500 text-sm"
              />
            </div>

            {/* Category Filter */}
            <select
              className="px-4 py-2 border border-gray-300 rounded bg-white text-gray-700 focus:outline-none focus:ring-2 focus:ring-red-500 text-sm"
              value={selectedCategory}
              onChange={(e) => setSelectedCategory(e.target.value)}
            >
              <option>Thanh công</option>
              <option>Chờ xác nhận</option>
              <option>Ngày gặt</option>
            </select>

            {/* Date Filter */}
            <input
              type="date"
              className="px-4 py-2 border border-gray-300 rounded bg-white text-gray-700 focus:outline-none focus:ring-2 focus:ring-red-500 text-sm"
            />

            {/* Search Button */}
            <button className="w-12 h-10 bg-red-500 text-white rounded hover:bg-red-600 transition-colors flex items-center justify-center flex-shrink-0">
              <Search size={20} />
            </button>
          </div>

          {/* Right Actions */}
          <div className="flex items-center gap-2 ml-4">
            <button className="p-2 text-gray-600 hover:bg-gray-100 rounded transition-colors">
              <Bell size={20} />
            </button>
            <button className="p-2 text-gray-600 hover:bg-gray-100 rounded transition-colors">
              <Settings size={20} />
            </button>
          </div>
        </div>
      </header>

      {/* Main Layout */}
      <div className="flex h-[calc(100vh-64px)]">
        {/* Sidebar */}
        <aside className="w-64 bg-gray-100 border-r border-gray-300 overflow-y-auto">
          <div className="p-6">
            {/* User Profile Section */}
            <div className="mb-8">
              {/* Avatar */}
              <div className="flex justify-center mb-4">
                <div className="w-20 h-20 rounded-full bg-gray-400 flex items-center justify-center text-4xl">
                  👤
                </div>
              </div>

              {/* User Info */}
              <div className="text-center">
                <h3 className="font-bold text-gray-900 text-base">
                  NTG NGUYEN
                </h3>
                <div className="flex items-center justify-center gap-1 mt-2 text-sm text-gray-600">
                  <span>⭐</span>
                  <span>0 Điểm</span>
                  <span className="text-gray-400">&gt;</span>
                </div>
              </div>

              {/* Stats Grid */}
              <div className="grid grid-cols-2 gap-4 mt-6 pt-6 border-t border-gray-300">
                <div>
                  <div className="text-xs text-gray-600 mb-1">
                    Giá trị dịch vụ
                  </div>
                  <div className="text-lg font-bold text-gray-900">
                    0đ
                  </div>
                  <div className="text-xs text-gray-500 mt-1">
                    Lịch sử
                  </div>
                </div>
                <div>
                  <div className="text-xs text-gray-600 mb-1">
                    Điểm tích lũy
                  </div>
                  <div className="text-lg font-bold text-gray-900">
                    0 Điểm
                  </div>
                  <div className="text-xs text-gray-500 mt-1">
                    Lịch sử
                  </div>
                </div>
              </div>
            </div>

            {/* Menu Items */}
            <nav className="space-y-1">
              {menuItems.map((item, idx) => (
                <button
                  key={idx}
                  className={`w-full flex items-center gap-3 px-4 py-3 rounded text-left transition-colors ${
                    item.highlight
                      ? "bg-red-100 text-red-500 font-semibold"
                      : "text-gray-700 hover:bg-gray-200"
                  }`}
                >
                  <span className="text-lg flex-shrink-0">{item.icon}</span>
                  <span className="text-sm">{item.label}</span>
                </button>
              ))}
            </nav>
          </div>
        </aside>

        {/* Main Content Area */}
        <main className="flex-1 flex items-center justify-center p-8">
          <div className="text-center">
            {/* Illustration */}
            <div className="mb-12 flex justify-center">
              <svg
                width="240"
                height="180"
                viewBox="0 0 240 180"
                className="drop-shadow-sm"
              >
                {/* Left Person */}
                <g>
                  {/* Head */}
                  <circle cx="60" cy="40" r="12" fill="#3B3B3B" />
                  {/* Body - Purple shirt */}
                  <ellipse cx="60" cy="65" rx="14" ry="20" fill="#6B4C9A" />
                  {/* Yellow Jacket */}
                  <rect x="48" y="55" width="24" height="20" fill="#E8B93F" rx="2" />
                  {/* Arms */}
                  <rect x="35" y="60" width="10" height="6" fill="#D4A574" rx="3" />
                  <rect x="75" y="60" width="10" height="6" fill="#D4A574" rx="3" />
                  {/* Pants */}
                  <rect x="50" y="80" width="20" height="25" fill="#3B3B3B" rx="2" />
                  {/* Shoes */}
                  <ellipse cx="55" cy="108" rx="5" ry="4" fill="#1A1A1A" />
                  <ellipse cx="65" cy="108" rx="5" ry="4" fill="#1A1A1A" />
                </g>

                {/* Right Person */}
                <g>
                  {/* Head */}
                  <circle cx="180" cy="35" r="12" fill="#3B3B3B" />
                  {/* Body - Purple dress */}
                  <ellipse cx="180" cy="60" rx="14" ry="20" fill="#6B4C9A" />
                  {/* Arms */}
                  <rect x="155" y="55" width="10" height="6" fill="#D4A574" rx="3" />
                  <rect x="195" y="55" width="10" height="6" fill="#D4A574" rx="3" />
                  {/* Dress */}
                  <rect x="170" y="75" width="20" height="30" fill="#6B4C9A" rx="2" />
                  {/* Shoes */}
                  <ellipse cx="175" cy="108" rx="5" ry="4" fill="#1A1A1A" />
                  <ellipse cx="185" cy="108" rx="5" ry="4" fill="#1A1A1A" />
                </g>

                {/* Shopping Bag */}
                <g>
                  {/* Yellow Bag */}
                  <rect x="110" y="85" width="25" height="28" fill="#E8B93F" rx="2" />
                  {/* Bag Handle */}
                  <path d="M 115 85 Q 115 75 135 75 Q 135 85 135 85" stroke="#D4A574" strokeWidth="2" fill="none" />
                  {/* Bag Details */}
                  <line x1="115" y1="95" x2="135" y2="95" stroke="#D4A574" strokeWidth="1" />
                </g>

                {/* Laptop/Paper */}
                <g>
                  {/* Laptop screen */}
                  <rect x="100" y="50" width="30" height="20" fill="#A0E0E0" rx="2" />
                  {/* Laptop stand */}
                  <line x1="100" y1="70" x2="130" y2="70" stroke="#808080" strokeWidth="2" />
                </g>
              </svg>
            </div>

            {/* Empty State Message */}
            <h2 className="text-2xl font-bold text-gray-900 mb-6">
              Không tìm thấy kết quả phù hợp
            </h2>

            {/* CTA Button */}
            <button className="px-8 py-3 bg-red-500 text-white rounded font-semibold text-base hover:bg-red-600 transition-colors shadow-md">
              Đặt mua ngày
            </button>
          </div>
        </main>
      </div>
    </div>
  );
}

